h1
  font-size: 40px
  margin: 15px
h2
  text-indent: 15px
  font-size: 13px
h3
  margin: 15px
  font-size: 40px
body
  background-color: #eee
  font-family: roboto
  font-size: 13px
  line-height: 1.43
  color: rgb(94,94,94)
.page-title
  font-size: 26px
.pagination
  li
    margin: 0 2px
    float: left
    padding: 0
    position: relative
    a
      width: 40px
      height: 40px
      color: rgb(126,126,126)
      text-align: center
      vertical-align: middle
      display: table-cell
      background-color: rgb(226,226,226)
      border-radius: 50%
      float: left
      line-height: 38px
      &::before
        position: absolute
        width: 40px
        height: 40px
        background-color: #71bcf7
        top: 0
        left: 0
        opacity: 0.5
        border-radius: 50%
        content: ""
        transform: scale3d(0, 0, 0)
        background-color: rgba(0, 0, 0, 0.0980392)
        transition: all 250ms
    a:hover::before
      animation: ripple-in 2s
      color: rgb(51,51,51)
      background-color: #000
      transform: scale3d(1,1,1)

  li.active
    background-color: white
    a
      background-color: #2196f3
      &::before
        background-color: #eaeff3
  li.next > a
    width: 40px
.dataTables_info
    border: 1px solid rgb(238,238,238)
    display: inline-block
    padding: 7px 30px
    margin-top: 5px
    margin-right: 20px
    float: right
    font-size: 12px

@keyframes ripple-in
  0%
    transform: scale(0)
  20%
    transform: scale(1)
    opacity: 0.3
  100%
    transform: scale(1)
    opacity: 0.3
