body
  background-color: #eee
.site
  width: 60vw
  min-width: 800px
  margin: 0 auto
.header
  display: block
  width: auto
  text-align: center
  background-color: #FF9009
.page-title
  font-size: 26px
.main
  background-color: #C1E1A6
  width: 80vw
  min-height: 90vh
  display: table-cell
  .searchbar
    float: right
  table
    width: 100%
    border-collapse: collapse
    text-align: left
.sidebar
  display: table-cell
  width: 20vw
  min-height: 90vh
  background-color: #118C4E
  div
    .title
      text-transform: uppercase
      font-size: 12px
      margin-left: 4px
    ul
      margin: 0
      padding: 0
      li
        list-style: none
        input
          vertical-align: middle
        label
          margin-left: -10px
          font-size: 10px
  p
    margin-left: 4px
    font-size: 12px
  input
    width: 3vw
    margin-left: 8px
.custom-header
  display: table-cell
  text-align: left
  vertical-align: middle
  position: relative
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  &::before, &::after
    vertical-align: middle
    position: absolute
    display: inline-block
    bottom: 15px
    opacity: 0.3
    font-size: 1.3em
  &::before
    content: "\2191"
    right: 1em
  &::after
    content: "\2193"
    right: 0.5em
.asc-header
  &::before
    opacity: 1.0 !important
  &::after
    opacity: 0.3 !important
.dsc-header
  &::before
    opacity: 0.3 !important
  &::after
    opacity: 1.0 !important
